<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChargesActivity">
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-1373457972994236/4464657607">
    </com.google.android.gms.ads.AdView>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnBrokerage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Brokerage Charges" />
        <Button
            android:id="@+id/btnBsda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BSDA/FSDA Charges" />
        <Button
            android:id="@+id/btnMp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="M+ Charges" />
        <Button
            android:id="@+id/btnPl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pledge for Margin Charges" />
        <Button
            android:id="@+id/btnContract"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contract Note Charges" />

        <Button
            android:id="@+id/btnSharetrf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Share Transfer Charges" />


    </LinearLayout>

</RelativeLayout>