<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<com.google.android.gms.ads.AdView
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/adView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_alignParentBottom="true"
    ads:adSize="BANNER"
    ads:adUnitId="ca-app-pub-1373457972994236/4464657607">
</com.google.android.gms.ads.AdView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/btnTeam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Team" />
        <Button
            android:id="@+id/btnCharges"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Charges" />
        <Button
            android:id="@+id/btnMarkettime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Market Timings" />
        <Button
            android:id="@+id/btnRefer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Refer and Earn" />
    </LinearLayout>








</RelativeLayout>