<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeamActivity">

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-1373457972994236/4464657607">
    </com.google.android.gms.ads.AdView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnCeo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5 Paisa CEO" />
        <Button
            android:id="@+id/btnCbo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5 Paisa CBO" />
        <Button
            android:id="@+id/btnComplaince"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5 Paisa Complaince Officer" />
        <Button
            android:id="@+id/btnKyc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5 Paisa KYC and Customer Support" />

    </LinearLayout>

</RelativeLayout>